<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.jfxclass.TableController">
   <children>
      <TableView fx:id="table" layoutX="5.0" layoutY="6.0" prefHeight="387.0" prefWidth="591.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columns>
          <TableColumn fx:id="cId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="cName" prefWidth="268.0" text="Name" />
            <TableColumn fx:id="cPrice" prefWidth="66.0" text="Price" />
            <TableColumn fx:id="cQuantity" prefWidth="88.0" text="Quantity" />
            <TableColumn fx:id="cTotal" minWidth="0.0" prefWidth="72.0" text="Total" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
